{
  "name": "url-parameter-parser",
  "version": "1.0.1",
  "description": "parse GET parameters from url string and return object",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurakste/url-parameter-parser.git"
  },
  "keywords": [
    "url",
    "GET",
    "parse",
    "parser",
    "extract",
    "key",
    "value",
    "params"
  ],
  "author": "kurakste",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}